<?xml version="1.0" encoding="UTF-8"?><project name="GISgen" company="Master GIS Upravljanje GIS projektima" webLink="http://" view-date="2023-11-15" view-index="0" gantt-divider-location="340" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#333333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Prikupljanje podataka" color="#333333" meeting="false" start="2023-11-20" duration="16" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true">
            <task id="1" name="1.1. Preuzimanje baze podataka" color="#8cb6ce" meeting="false" start="2023-11-20" duration="16" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="1.2. Izdvajanje podataka" color="#8cb6ce" meeting="false" start="2023-11-21" duration="15" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="2. Obrada podataka" meeting="false" start="2023-12-07" duration="10" complete="0" expand="true">
            <task id="4" name="2.1. Formiranje XLXS tabele" color="#8cb6ce" meeting="false" start="2023-12-07" duration="8" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="2.2. Shapefile o broju žrtava..." color="#8cb6ce" meeting="false" start="2023-12-15" duration="4" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="2.3. Shapefile sa lokacijama..." color="#8cb6ce" meeting="false" start="2023-12-15" duration="4" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="3. Završne aktivnosti" meeting="false" start="2023-12-20" duration="16" complete="0" expand="true">
            <task id="8" name="3.1. Izrada mape" color="#8cb6ce" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="3.2. Isporuka rezultata projekta" color="#8cb6ce" meeting="false" start="2023-12-25" duration="13" complete="0" thirdDate="2023-11-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
